/*
Assignment name  : ft_swap
Expected files   : ft_swap.c
Allowed functions: 
--------------------------------------------------------------------------------
Write a function that swaps the contents of two integers the adresses of which
are passed as parameters.
Your function must be declared as follows:
void	ft_swap(int *a, int *b);
*/
void ft_swap(int *a, int *b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

To use this function, you can pass the addresses of two integers as arguments:
int main() {
    int x = 10;
    int y = 20;
    printf("Before swapping: x = %d, y = %d\n", x, y);
    ft_swap(&x, &y);
    printf("After swapping: x = %d, y = %d\n", x, y);
    return 0;
}

Output:
Before swapping: x = 10, y = 20
After swapping: x = 20, y = 10
